We ran all of these benchmarks on a Google Cloud Compute instance, with these settings:
- 4 vCPUs, 4 GB memory
- Intel Skylake
- standard persistent disk (not SSD)
- europe-west4-a
- Ubuntu 18.04 LTS

--------------------------------------------------------------------------------
                                                    user     system      total        real
Observe NoopStore                 x1            0.315679   0.012383   0.328062 (  0.331811)
Export  NoopStore                 x1            0.000381   0.000000   0.000381 (  0.000392)
Observe SingleThreaded            x1            0.868791   0.032452   0.901243 (  0.901341)
Export  SingleThreaded            x1            0.000700   0.000062   0.000762 (  0.000763)
Observe Synchronized              x1            4.056443   0.020367   4.076810 (  4.077344)
Export  Synchronized              x1            0.001444   0.000052   0.001496 (  0.001497)
Observe MmapStore (SSD)           x1            5.894136   0.136031   6.030167 (  6.030545)
Export  MmapStore (SSD)           x1            0.038625   0.060882   0.099507 (  0.749636)
Observe MmapStore (TMPFS)         x1            5.760326   0.123962   5.884288 (  5.884885)
Export  MmapStore (TMPFS)         x1            0.047450   0.049094   0.096544 (  0.744569)
Observe DirectFileStore (SSD)     x1            7.882216   2.352133  10.234349 ( 10.245191)
Export  DirectFileStore (SSD)     x1            0.013129   0.000000   0.013129 (  0.013134)
Observe DirectFileStore (TMPFS)   x1            7.579506   2.217505   9.797011 (  9.800073)
Export  DirectFileStore (TMPFS)   x1            0.005365   0.007620   0.012985 (  0.012985)
Observe CentralHashExample        x1            6.642163   0.055656   6.697819 (  6.699971)
Export  CentralHashExample        x1            0.011688   0.000000   0.011688 (  0.011693)
Observe Pstore (SSD)              x1           21.990728  13.518118  35.508846 ( 35.707354)
Export  Pstore (SSD)              x1            0.014250   0.000000   0.014250 (  0.014255)
Observe Pstore (TMPFS)            x1           20.567837  13.396139  33.963976 ( 34.160273)
Export  Pstore (TMPFS)            x1            0.007378   0.007594   0.014972 (  0.014975)
Observe Redis                     x1           52.183246  23.164714  75.347960 ( 93.576948)
Export  Redis                     x1            0.010467   0.000397   0.010864 (  0.012752)
--------------------------------------------------------------------------------
Observe NoopStore                 x2            0.390269   0.000106   0.390375 (  0.389890)
Export  NoopStore                 x2            0.000547   0.000079   0.000626 (  0.000626)
Observe Synchronized              x2            4.115598   0.000782   4.116380 (  4.110670)
Export  Synchronized              x2            0.001238   0.000000   0.001238 (  0.001239)
Observe MmapStore (SSD)           x2            6.182842   0.140165   6.323007 (  6.309870)
Export  MmapStore (SSD)           x2            0.058739   0.043131   0.101870 (  0.749288)
Observe MmapStore (TMPFS)         x2            6.055228   0.116521   6.171749 (  6.169910)
Export  MmapStore (TMPFS)         x2            0.037574   0.058373   0.095947 (  0.742789)
Observe DirectFileStore (SSD)     x2           18.695213  11.028948  29.724161 ( 18.040244)
Export  DirectFileStore (SSD)     x2            0.004653   0.008913   0.013566 (  0.013567)
Observe DirectFileStore (TMPFS)   x2           18.228333  12.280636  30.508969 ( 18.732834)
Export  DirectFileStore (TMPFS)   x2            0.008949   0.004543   0.013492 (  0.013495)
Observe CentralHashExample        x2            8.284474   0.055918   8.340392 (  8.331914)
Export  CentralHashExample        x2            0.015684   0.000000   0.015684 (  0.015691)
Observe Pstore (SSD)              x2           61.145804  79.768787 140.914591 ( 88.766584)
Export  Pstore (SSD)              x2            0.016721   0.011608   0.028329 (  0.028336)
Observe Pstore (TMPFS)            x2           61.561848  81.972834 143.534682 ( 90.315826)
Export  Pstore (TMPFS)            x2            0.014850   0.009368   0.024218 (  0.024239)
Observe Redis                     x2           67.938125  32.618993 100.557118 ( 81.162867)
Export  Redis                     x2            0.006992   0.003610   0.010602 (  0.010893)
--------------------------------------------------------------------------------
Observe NoopStore                 x4            0.586979   0.000000   0.586979 (  0.586242)
Export  NoopStore                 x4            0.000835   0.000000   0.000835 (  0.000836)
Observe Synchronized              x4            4.208857   0.000000   4.208857 (  4.204098)
Export  Synchronized              x4            0.001349   0.000000   0.001349 (  0.001351)
Observe MmapStore (SSD)           x4            6.914425   0.000000   6.914425 (  6.894573)
Export  MmapStore (SSD)           x4            0.099463   0.000000   0.099463 (  0.742832)
Observe MmapStore (TMPFS)         x4            6.436973   0.000000   6.436973 (  6.419243)
Export  MmapStore (TMPFS)         x4            0.092788   0.000000   0.092788 (  0.742625)
Observe DirectFileStore (SSD)     x4           40.021648  35.992169  76.013817 ( 40.383257)
Export  DirectFileStore (SSD)     x4            0.005355   0.008191   0.013546 (  0.013550)
Observe DirectFileStore (TMPFS)   x4           38.051003  38.296947  76.347950 ( 40.832721)
Export  DirectFileStore (TMPFS)   x4            0.008610   0.004203   0.012813 (  0.012818)
Observe CentralHashExample        x4            9.165814   0.112134   9.277948 (  9.266578)
Export  CentralHashExample        x4            0.010514   0.000034   0.010548 (  0.010555)
Observe Pstore (SSD)              x4           86.091203 141.754578 227.845781 (113.331855)
Export  Pstore (SSD)              x4            0.030918   0.023205   0.054123 (  0.054097)
Observe Pstore (TMPFS)            x4           87.034945 142.872131 229.907076 (114.152838)
Export  Pstore (TMPFS)            x4            0.022043   0.029248   0.051291 (  0.051399)
Observe Redis                     x4           78.694532  36.631395 115.325927 ( 90.881544)
Export  Redis                     x4            0.022154   0.003515   0.025669 (  0.022502)
--------------------------------------------------------------------------------
Observe NoopStore                 x8            0.438157   0.000000   0.438157 (  0.437635)
Export  NoopStore                 x8            0.000394   0.000000   0.000394 (  0.000395)
Observe Synchronized              x8            4.794477   0.000000   4.794477 (  4.787753)
Export  Synchronized              x8            0.001438   0.000000   0.001438 (  0.001440)
Observe MmapStore (SSD)           x8            6.511175   0.000000   6.511175 (  6.498108)
Export  MmapStore (SSD)           x8            0.089679   0.000000   0.089679 (  0.752966)
Observe MmapStore (TMPFS)         x8            6.873059   0.000000   6.873059 (  6.851918)
Export  MmapStore (TMPFS)         x8            0.096479   0.000000   0.096479 (  0.749480)
Observe DirectFileStore (SSD)     x8           38.450355  35.494750  73.945105 ( 38.593040)
Export  DirectFileStore (SSD)     x8            0.009441   0.004623   0.014064 (  0.014070)
Observe DirectFileStore (TMPFS)   x8           37.614366  39.026066  76.640432 ( 39.845996)
Export  DirectFileStore (TMPFS)   x8            0.000000   0.013527   0.013527 (  0.013504)
Observe CentralHashExample        x8            9.142261   0.144495   9.286756 (  9.270486)
Export  CentralHashExample        x8            0.012659   0.000000   0.012659 (  0.012666)
Observe Pstore (SSD)              x8           91.326992 156.805708 248.132700 (123.672639)
Export  Pstore (SSD)              x8            0.045899   0.044295   0.090194 (  0.090353)
Observe Pstore (TMPFS)            x8           89.817927 153.649453 243.467380 (121.418173)
Export  Pstore (TMPFS)            x8            0.051900   0.039592   0.091492 (  0.091679)
Observe Redis                     x8           80.541302  37.230168 117.771470 ( 93.018073)
Export  Redis                     x8            0.009886   0.000000   0.009886 (  0.009966)
--------------------------------------------------------------------------------
Observe NoopStore                 x12           0.567510   0.000000   0.567510 (  0.566760)
Export  NoopStore                 x12           0.000399   0.000000   0.000399 (  0.000399)
Observe Synchronized              x12           4.606245   0.000000   4.606245 (  4.605399)
Export  Synchronized              x12           0.001439   0.000000   0.001439 (  0.001431)
Observe MmapStore (SSD)           x12           7.186061   0.000000   7.186061 (  7.171899)
Export  MmapStore (SSD)           x12           0.045167   0.000000   0.045167 (  0.232258)
Observe MmapStore (TMPFS)         x12           6.809397   0.000000   6.809397 (  6.778450)
Export  MmapStore (TMPFS)         x12           0.093335   0.000000   0.093335 (  0.742877)
Observe DirectFileStore (SSD)     x12          38.825904  35.927465  74.753369 ( 39.265503)
Export  DirectFileStore (SSD)     x12           0.003064   0.009819   0.012883 (  0.012888)
Observe DirectFileStore (TMPFS)   x12          35.953263  38.615892  74.569155 ( 39.535190)
Export  DirectFileStore (TMPFS)   x12           0.006466   0.008235   0.014701 (  0.014706)
Observe CentralHashExample        x12           9.749804   0.080225   9.830029 (  9.807031)
Export  CentralHashExample        x12           0.013775   0.000023   0.013798 (  0.013782)
Observe Pstore (SSD)              x12          89.862700 152.805931 242.668631 (121.904390)
Export  Pstore (SSD)              x12           0.034526   0.100628   0.135154 (  0.135589)
Observe Pstore (TMPFS)            x12          90.597647 154.759481 245.357128 (122.795671)
Export  Pstore (TMPFS)            x12           0.040018   0.105959   0.145977 (  0.146350)
Observe Redis                     x12          79.385512  36.283893 115.669405 ( 92.254085)
Export  Redis                     x12           0.002860   0.011845   0.014705 (  0.015550)
--------------------------------------------------------------------------------
Observe NoopStore                 x16           0.468039   0.000000   0.468039 (  0.469528)
Export  NoopStore                 x16           0.000415   0.000000   0.000415 (  0.000415)
Observe Synchronized              x16           4.772660   0.000000   4.772660 (  4.760845)
Export  Synchronized              x16           0.001246   0.000000   0.001246 (  0.001246)
Observe MmapStore (SSD)           x16           6.428406   0.000000   6.428406 (  6.425497)
Export  MmapStore (SSD)           x16           0.096934   0.000000   0.096934 (  0.745368)
Observe MmapStore (TMPFS)         x16           7.048160   0.000000   7.048160 (  7.013404)
Export  MmapStore (TMPFS)         x16           0.102488   0.000000   0.102488 (  0.743383)
Observe DirectFileStore (SSD)     x16          39.499072  35.269039  74.768111 ( 39.159124)
Export  DirectFileStore (SSD)     x16           0.009319   0.004316   0.013635 (  0.013639)
Observe DirectFileStore (TMPFS)   x16          34.845253  38.838258  73.683511 ( 39.172917)
Export  DirectFileStore (TMPFS)   x16           0.013606   0.000000   0.013606 (  0.013612)
Observe CentralHashExample        x16           9.850683   0.068497   9.919180 (  9.892817)
Export  CentralHashExample        x16           0.010900   0.000000   0.010900 (  0.010907)
Observe Pstore (SSD)              x16          91.080326 150.831887 241.912213 (122.420487)
Export  Pstore (SSD)              x16           0.070759   0.105217   0.175976 (  0.176450)
Observe Pstore (TMPFS)            x16          88.875638 148.876975 237.752613 (119.748365)
Export  Pstore (TMPFS)            x16           0.100678   0.074093   0.174771 (  0.175123)
Observe Redis                     x16          79.644118  35.937447 115.581565 ( 92.077826)
Export  Redis                     x16           0.011590   0.003326   0.014916 (  0.019777)
--------------------------------------------------------------------------------
Observe NoopStore                 x20           0.461454   0.000000   0.461454 (  0.460740)
Export  NoopStore                 x20           0.000431   0.000000   0.000431 (  0.000432)
Observe Synchronized              x20           4.919259   0.000000   4.919259 (  4.911593)
Export  Synchronized              x20           0.001275   0.000000   0.001275 (  0.001278)
Observe MmapStore (SSD)           x20           6.752685   0.000000   6.752685 (  6.721361)
Export  MmapStore (SSD)           x20           0.086694   0.000000   0.086694 (  0.536424)
Observe MmapStore (TMPFS)         x20           7.002572   0.000000   7.002572 (  6.962518)
Export  MmapStore (TMPFS)         x20           0.094414   0.000000   0.094414 (  0.742550)
Observe DirectFileStore (SSD)     x20          39.409635  35.811482  75.221117 ( 39.700870)
Export  DirectFileStore (SSD)     x20           0.003063   0.009824   0.012887 (  0.012889)
Observe DirectFileStore (TMPFS)   x20          38.633245  39.713729  78.346974 ( 41.100607)
Export  DirectFileStore (TMPFS)   x20           0.006012   0.007784   0.013796 (  0.013801)
Observe CentralHashExample        x20           9.338826   0.100390   9.439216 (  9.416377)
Export  CentralHashExample        x20           0.010799   0.000000   0.010799 (  0.010779)
Observe Pstore (SSD)              x20          94.429919 152.564412 246.994331 (125.319451)
Export  Pstore (SSD)              x20           0.070294   0.150292   0.220586 (  0.221222)
Observe Pstore (TMPFS)            x20          86.018596 145.075957 231.094553 (115.555984)
Export  Pstore (TMPFS)            x20           0.059041   0.161337   0.220378 (  0.220876)
Observe Redis                     x20          83.418139  37.429133 120.847272 ( 95.210984)
Export  Redis                     x20           0.004981   0.005168   0.010149 (  0.010749)
--------------------------------------------------------------------------------
